[tox]
envlist = py27,py33,py34,py35,py36,py37

[testenv]
commands =
    {envpython} -m te_fb.test.unit
    {envpython} -m te_fb.test.integration_test_runner
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
